{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Server=OPERATOR;Database=db_test_app;User Id=sa;Password=sapassword;"
  },
  "Jwt": {
    "Key": "Akuadalahanakgembala12",
    "Issuer": "API",
    "ClientId": "PostmanTestClient",
    "Subject": "API"
  }
}
